{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0   174  mkdir a/b/c\
  175  mkdir -p a/b/c\
  176  ls\
  177  cd a\
  178  ls\
  179  cd b\
  180  ls\
  181  head -1 wk04_student_data.txt | sed "s/\\t/ ** /g"\
  182  cd $HOME\
  183  cd data\
  184  head -1 wk04_student_data.txt | sed "s/\\t/ ** /g"\
  185  chmod +x gcr.sh\
  186  history | sed -n '120,130p'\
  187  chmod +x regurgitator.sh\
  188  ./regurgitator.sh\
  189  ./regurgitator.sh we are perfect\
  190  ./regurgitator.sh abc\
  191  ./regurgitator.sh a b v\
  192  ./regurgitator.sh a b c\
  193  nano fibonacci.sh\
  194  chmod +x fibonacci.sh\
  195  ./fibonacci.sh\
  196  history}